<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何使用 Sequelize (自动)管理数据库事务 - /home/wpchou/blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wenpin" /><meta name="description" content="到目前为止，Sequelize 仍然是 nodejs 最成熟的 ORM 库。相关的文档有 manual 和 api rereference. 但老实说，写得不算好，manual 只能算 tutorial. api reference 也很多语焉不详，很多用" /><meta name="keywords" content="technic" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://wpchou.github.io/post/2019-11-07-sequelize-transaction/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何使用 Sequelize (自动)管理数据库事务" />
<meta property="og:description" content="到目前为止，Sequelize 仍然是 nodejs 最成熟的 ORM 库。相关的文档有 manual 和 api rereference. 但老实说，写得不算好，manual 只能算 tutorial. api reference 也很多语焉不详，很多用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wpchou.github.io/post/2019-11-07-sequelize-transaction/" />
<meta property="article:published_time" content="2019-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-01T20:54:20+08:00" />
<meta itemprop="name" content="如何使用 Sequelize (自动)管理数据库事务">
<meta itemprop="description" content="到目前为止，Sequelize 仍然是 nodejs 最成熟的 ORM 库。相关的文档有 manual 和 api rereference. 但老实说，写得不算好，manual 只能算 tutorial. api reference 也很多语焉不详，很多用">
<meta itemprop="datePublished" content="2019-11-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-01T20:54:20&#43;08:00" />
<meta itemprop="wordCount" content="1994">



<meta itemprop="keywords" content="sequelize,mysql,nodejs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何使用 Sequelize (自动)管理数据库事务"/>
<meta name="twitter:description" content="到目前为止，Sequelize 仍然是 nodejs 最成熟的 ORM 库。相关的文档有 manual 和 api rereference. 但老实说，写得不算好，manual 只能算 tutorial. api reference 也很多语焉不详，很多用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">/home/wpchou/site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">/home/wpchou/site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何使用 Sequelize (自动)管理数据库事务</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-07 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#sql-语句">SQL 语句</a></li>
    <li><a href="#手动管理事务">手动管理事务</a>
      <ul>
        <li><a href="#asyncawait">async/await</a></li>
        <li><a href="#多事务">多事务</a></li>
        <li><a href="#保存点">保存点</a></li>
        <li><a href="#隔离级别">隔离级别</a></li>
      </ul>
    </li>
    <li><a href="#自动管理事务">自动管理事务</a>
      <ul>
        <li><a href="#自动提交回滚">自动提交/回滚</a></li>
      </ul>
    </li>
    <li><a href="#自动将查询加入事务">自动将查询加入事务</a>
      <ul>
        <li><a href="#复杂场景并行部分事务">复杂场景：并行/部分事务</a></li>
        <li><a href="#复杂场景保存点">复杂场景：保存点</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>到目前为止，<code>Sequelize</code> 仍然是 nodejs 最成熟的 ORM 库。相关的文档有 manual 和 api rereference. 但老实说，写得不算好，manual 只能算 tutorial. api reference 也很多语焉不详，很多用法甚至要去看源码。Sequelize 是很早便成型的库，以 Promise 为核心设计，目前代码没有使用 async function, 文档也没有相关说明。 这倒也不影响我们使用 async function, 但是因为缺乏相关的文档，有时需要自己连蒙带猜的，尤其是事务的使用。本文介绍一下如何使用 Sequelize 的事务 (transaction), 重点讲一下如何实现事务的自动管理。其中，保存点(savepoint)相关的内容在中文互联网未能搜索到相关资料。</p>
<h2 id="sql-语句">SQL 语句</h2>
<p>讨论 Sequelize 之前，我们先来看一下 SQL 和事务相关的语句。不同数据库可能有所不同，下面以 MySQL 为例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">START</span> <span class="k">TRANSACTION</span><span class="p">;</span>   <span class="o">//</span> <span class="err">显式地开启一个事务</span>
<span class="k">SET</span> <span class="k">TRANSACTION</span> <span class="k">READ</span> <span class="k">UNCOMMITTED</span><span class="o">|</span><span class="k">READ</span> <span class="n">COMMITTTED</span><span class="o">|</span><span class="k">REPEATABLE</span> <span class="k">READ</span><span class="o">|</span><span class="k">SERIALIZABLE</span><span class="p">;</span> <span class="o">//</span> <span class="err">设置当前事物的隔离级别</span>
<span class="k">COMMIT</span><span class="p">;</span> <span class="o">//</span> <span class="err">提交事务</span>
<span class="k">ROLLBACK</span><span class="p">;</span>  <span class="o">//</span> <span class="err">回滚事务</span>
<span class="n">SAVEPOINT</span> <span class="n">sp1</span><span class="p">;</span> <span class="o">//</span> <span class="err">事务中间提交创建保存点</span> <span class="n">sp1</span><span class="err">，可以创建多个保存点</span>
<span class="k">ROLLBACK</span> <span class="k">TO</span> <span class="n">sp1</span><span class="p">;</span> <span class="o">//</span> <span class="err">回滚至保存点</span> <span class="n">sp1</span>
<span class="n">REREASE</span> <span class="n">SAVEPOINT</span> <span class="n">sp1</span><span class="p">;</span>  <span class="o">//</span> <span class="err">删除保存点</span> <span class="n">sp1</span>
</code></pre></td></tr></table>
</div>
</div><p>MySQL 使用以上语句管理事务的生命周期，除了删除保存点， Sequelize 支持所有的语句。</p>
<h2 id="手动管理事务">手动管理事务</h2>
<p>文档给出的例子如下，我在其间加了四个函数调用表示其它的同步语句。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">return</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">t</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// f1()
</span><span class="c1"></span>  <span class="k">return</span> <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Bart&#39;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Simpson&#39;</span>
  <span class="p">},</span> <span class="p">{</span><span class="nx">transaction</span><span class="o">:</span> <span class="nx">t</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">user</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// f2()
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">user</span><span class="p">.</span><span class="nx">addSibling</span><span class="p">({</span>
      <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Lisa&#39;</span><span class="p">,</span>
      <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Simpson&#39;</span>
    <span class="p">},</span> <span class="p">{</span><span class="nx">transaction</span><span class="o">:</span> <span class="nx">t</span><span class="p">});</span>
  <span class="p">}).</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// f3()
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">t</span><span class="p">.</span><span class="nx">commit</span><span class="p">();</span>
  <span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">err</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// f4()
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">t</span><span class="p">.</span><span class="nx">rollback</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><p>这种写法其实很容易让人回忆起 callback hell. 如果换成 async/await 写法就漂亮得多。</p>
<h3 id="asyncawait">async/await</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">()</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="nx">f1</span><span class="p">()</span>
  <span class="kr">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Bart&#39;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Simpson&#39;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t</span>
  <span class="p">})</span>
  <span class="nx">f2</span><span class="p">()</span>
  <span class="nx">await</span> <span class="nx">user</span><span class="p">.</span><span class="nx">addSibling</span><span class="p">({</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Lisa&#39;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Simpson&#39;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t</span>
  <span class="p">})</span>
  <span class="nx">f3</span><span class="p">()</span>
  <span class="nx">await</span> <span class="nx">t</span><span class="p">.</span><span class="nx">commit</span><span class="p">()</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">f4</span><span class="p">()</span>
  <span class="nx">await</span> <span class="nx">t</span><span class="p">.</span><span class="nx">rollback</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这就是最基本的事务处理过程了。</p>
<h3 id="多事务">多事务</h3>
<p>多事务并行也非常简单。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">t1</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">()</span>
<span class="kr">const</span> <span class="nx">t2</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">()</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="nx">await</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span>
  <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Bart&#39;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Simpson&#39;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t1</span>
  <span class="p">}),</span>
  <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Lisa&#39;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Simpson&#39;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t2</span>
  <span class="p">})</span>
  <span class="p">])</span>
  <span class="nx">await</span> <span class="nx">t1</span><span class="p">.</span><span class="nx">commit</span><span class="p">()</span>
  <span class="nx">await</span> <span class="nx">t2</span><span class="p">.</span><span class="nx">commit</span><span class="p">()</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">await</span> <span class="nx">t1</span><span class="p">.</span><span class="nx">rollback</span><span class="p">()</span>
  <span class="nx">await</span> <span class="nx">t2</span><span class="p">.</span><span class="nx">rollback</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>但实际应用中，很少会出现在一个调用堆栈里出现多事务的，更多的是并发请求造成的，要尤其小心锁的运用。</p>
<h3 id="保存点">保存点</h3>
<p>保存点没有相关的文档说明，只能是看源码和相关的测试文件。首先看 <a href="https://github.com/sequelize/sequelize/blob/bd59b8729b8d898d2f3ce8deb764777bab7e57d5/lib/transaction.js#L37">Transaction 类的构造函数</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">class</span> <span class="nx">Transaction</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">sequelize</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="nx">savepoints</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1">// ...
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">transaction</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">parent</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">savepoints</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="sb">-sp-</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">savepoints</span><span class="p">.</span><span class="nx">length</span><span class="si">}</span><span class="sb">`</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">generateTransactionId</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>很明显，这段代码的意思是当构造参数 options 有 transaction 属性的时候，不开启新的事务(generateTransactionId)，而仅是向其“父事务”的保存点队列推入一个新的保存点。可以推测，保存点的创建方法如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">()</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Bart&#39;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Simpson&#39;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t</span>
  <span class="p">})</span>
  <span class="kr">const</span> <span class="nx">savepoint</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">({</span><span class="nx">transaction</span><span class="o">:</span> <span class="nx">t</span><span class="p">})</span>
  <span class="nx">await</span> <span class="nx">user</span><span class="p">.</span><span class="nx">addSibling</span><span class="p">({</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Lisa&#39;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Simpson&#39;</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">transaction</span><span class="o">:</span> <span class="nx">savepoint</span>
  <span class="p">})</span>
  <span class="nx">await</span> <span class="nx">t</span><span class="p">.</span><span class="nx">commit</span><span class="p">()</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">await</span> <span class="nx">t</span><span class="p">.</span><span class="nx">rollback</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以在<a href="https://github.com/sequelize/sequelize/blob/7a90df5cd009024493a306f9a1314d9cbfcb1176/test/integration/sequelize.test.js#L1425">测试文件</a>里得到验证。尽管测试代码使用的是回调方式，但和上面的 async/await 示例没有本质区别。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;transaction&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span>  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;supports nested transactions using savepoints&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">User</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sequelizeWithTransaction</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="s1">&#39;Users&#39;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">username</span><span class="o">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span> <span class="p">});</span>

    <span class="k">return</span> <span class="nx">User</span><span class="p">.</span><span class="nx">sync</span><span class="p">({</span> <span class="nx">force</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">sequelizeWithTransaction</span><span class="p">.</span><span class="nx">transaction</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">t1</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span> <span class="nx">username</span><span class="o">:</span> <span class="s1">&#39;foo&#39;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t1</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">user</span> <span class="p">=&gt;</span> <span class="p">{</span>
          <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">sequelizeWithTransaction</span><span class="p">.</span><span class="nx">transaction</span><span class="p">({</span> <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t1</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">t2</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">user</span><span class="p">.</span><span class="nx">update</span><span class="p">({</span> <span class="nx">username</span><span class="o">:</span> <span class="s1">&#39;bar&#39;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t2</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
              <span class="k">return</span> <span class="nx">t2</span><span class="p">.</span><span class="nx">commit</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">user</span><span class="p">.</span><span class="nx">reload</span><span class="p">({</span> <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t1</span> <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">newUser</span> <span class="p">=&gt;</span> <span class="p">{</span>
                  <span class="nx">expect</span><span class="p">(</span><span class="nx">newUser</span><span class="p">.</span><span class="nx">username</span><span class="p">).</span><span class="nx">to</span><span class="p">.</span><span class="nx">equal</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">);</span>
                  <span class="k">return</span> <span class="nx">t1</span><span class="p">.</span><span class="nx">commit</span><span class="p">();</span>
                <span class="p">});</span>
              <span class="p">});</span>
            <span class="p">});</span>
          <span class="p">});</span>
        <span class="p">});</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">});</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><p>测试文件还展示了如何回滚至保存点，实际和前面的事务(<code>await savepoint.rollback()</code>)回滚一致。代码过长，下面仅摘录一部分，可以自行到 <a href="https://github.com/sequelize/sequelize/blob/7a90df5cd009024493a306f9a1314d9cbfcb1176/test/integration/sequelize.test.js#L1425">github</a> 查看。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">describe</span><span class="p">(</span><span class="s1">&#39;transaction&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span>  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;supports nested transactions using savepoints&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// ... });
</span><span class="c1"></span>  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;rolls back to the first savepoint, undoing everything&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// ... });
</span><span class="c1"></span>  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;rolls back to the first savepoint, undoing everything&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// ... });
</span><span class="c1"></span>  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;supports rolling back a nested transaction&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// ... });
</span><span class="c1"></span>  <span class="nx">it</span><span class="p">(</span><span class="s1">&#39;supports rolling back outermost transaction&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// ... });
</span><span class="c1"></span>  <span class="c1">// ...
</span><span class="c1"></span><span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="隔离级别">隔离级别</h3>
<p>最后，在获取事务对象的时候可以设置隔离级别，但并不建议这么做。隔离级别最好是由 DBA 统一设置。至此，就介绍完了所有的事务相关的管理语句。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">transaction</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">({</span>
  <span class="nx">isolationLevel</span><span class="o">:</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">Transaction</span><span class="p">.</span><span class="nx">ISOLATION_LEVELS</span><span class="p">.</span><span class="nx">SERIALIZABLE</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="自动管理事务">自动管理事务</h2>
<h3 id="自动提交回滚">自动提交/回滚</h3>
<p>由前面的例子看，所有的代码都要做 commit 和 rollback 的处理，Sequelize 能不能把这件事也做了呢。文档给出的例子如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">return</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="nx">t</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Abraham&#39;</span><span class="p">,</span>
    <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Lincoln&#39;</span>
  <span class="p">},</span> <span class="p">{</span><span class="nx">transaction</span><span class="o">:</span> <span class="nx">t</span><span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">user</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">()</span> <span class="p">{</span>
      <span class="c1">// Woops, the query was successful but we still want to roll back!
</span><span class="c1"></span>      <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...
</span><span class="c1"></span><span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><p>我们转成 async/await 方式。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">try</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="nx">async</span> <span class="nx">t</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
      <span class="nx">firstName</span><span class="o">:</span> <span class="s1">&#39;Abraham&#39;</span><span class="p">,</span>
      <span class="nx">lastName</span><span class="o">:</span> <span class="s1">&#39;Lincoln&#39;</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t</span>
    <span class="p">})</span>
    <span class="k">if</span> <span class="p">()</span> <span class="p">{</span>
      <span class="c1">// Woops, the query was successful but we still want to roll back!
</span><span class="c1"></span>      <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">user</span>
  <span class="p">})</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// handle error
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>也就是说我们只要把一个 async function 作为 sequelize.transaction 方法的回调函数就可以自动提交/回滚。注意这种写法不能再手动提交/回滚。如果要强制回滚，抛出一个错误即可。</p>
<h2 id="自动将查询加入事务">自动将查询加入事务</h2>
<p>前面的例子，虽然已经实现在自动提交/回滚，但是在每个查询中仍然需要传入 <code>{transaction: t}</code>. Sequelize 使用了 CLS 来实现自动插入事务。</p>
<p>文档例子如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">cls</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;cls-hooked&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">namespace</span> <span class="o">=</span> <span class="nx">cls</span><span class="p">.</span><span class="nx">createNamespace</span><span class="p">(</span><span class="s1">&#39;my-very-own-namespace&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">Sequelize</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;sequelize&#39;</span><span class="p">);</span>
<span class="nx">Sequelize</span><span class="p">.</span><span class="nx">useCLS</span><span class="p">(</span><span class="nx">namespace</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">sequelize</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sequelize</span><span class="p">(....);</span>

<span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="nx">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span><span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">})</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="复杂场景并行部分事务">复杂场景：并行/部分事务</h3>
<p>下面的例子来自文档，改用 async/await 写法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="nx">async</span> <span class="p">(</span><span class="nx">t1</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="nx">async</span> <span class="p">(</span><span class="nx">t2</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// With CLS enable, queries here will by default use t2
</span><span class="c1"></span>    <span class="c1">// Pass in the `transaction` option to define/alter the transaction they belong to.
</span><span class="c1"></span>    <span class="nx">await</span>  <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span>
        <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Bob&#39;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">transaction</span><span class="o">:</span> <span class="kc">null</span> <span class="p">}),</span> <span class="c1">// 不使用事务
</span><span class="c1"></span>        <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Mallory&#39;</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">transaction</span><span class="o">:</span> <span class="nx">t1</span> <span class="p">}),</span> <span class="c1">// 在事务 t1 中执行
</span><span class="c1"></span>        <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;John&#39;</span> <span class="p">})</span> <span class="c1">// this would default to t2
</span><span class="c1"></span>    <span class="p">]);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><p>多事务并行其实使用手动管理更好。</p>
<h3 id="复杂场景保存点">复杂场景：保存点</h3>
<p>sequelize 可传 options 和回调函数两个参数，都是可选的。用同时传两个参数的方法实现保存点。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">(</span><span class="nx">async</span> <span class="p">(</span><span class="nx">transaction</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">await</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">transaction</span><span class="p">({</span><span class="nx">transaction</span><span class="p">},</span> <span class="nx">async</span><span class="p">(</span><span class="nx">savepoint</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>  <span class="p">})</span>
<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wenpin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-01
        <a href="https://github.com/wpchou/blog.git/commit/9615527298b5b8bb4d252ac182519e35d3d5e233" title="import jekyll posts">(9615527)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sequelize/">sequelize</a>
          <a href="/tags/mysql/">mysql</a>
          <a href="/tags/nodejs/">nodejs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-11-15-consecutive-integer-and-mysql-autoincremental-key/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">连续抽奖号码与 MySQL 自增主键</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-10-31-mysql-isolation-level/">
            <span class="next-text nav-default">并发请求与 MySQL 事务隔离</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'wenpin_chou';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="wpchou/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="wpchou@outlook.com.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/wpchou" class="iconfont icon-github" title="github"></a>
  <a href="http://wpchou.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wenpin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168437876-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
